branches:
  only:
    - master
    - swift-3
osx_image: xcode8
language: objective-c
env:
  matrix:
    - PLATFORM="OSX"    SDK="macosx10.12"
    - PLATFORM="iOS"    SDK="iphonesimulator10.0"    DESTINATION="OS=10.0,name=iPhone 6"
    - PLATFORM="tvOS"   SDK="appletvsimulator10.0"   DESTINATION="OS=10.0,name=Apple TV 1080p"
before_script:
  - gem install xcpretty -N
script:
  - set -o pipefail
  - travis_retry bash run_test.sh
